# Example kpack config
# You must include these fields under the meta heading:
#   - name
#   - repo
#   - version
# All others are optional.

[meta]
# This names your package as core/example, if it were included in the core repository
name=example
repo=core

# You must use MAJOR.MINOR.PATCH for versioning
version=1.0.0

# Aim for a sentence or two at most.
description=An example program to demonstrate kpack config files.

# The maintainer might be different from the author if this is a port, for example
author=John Doe
maintainer=Jane Doe

# Use full names, seperated by spaces. Optionally include version numbers
dependencies=core/applib core/configlib:1.0.0

infourl=http://example.com

# This is your software's license. You should include a copy of your license
# in /share/licenses/common/<license name>, as well as a symlink from
# /share/licenses/<package name> to your license.
#
# Common license names include:
# - MIT_X11
# - MS_PL
# - WTFPL
# - GPLv1
# - GPLv2
# - GPLv3
# - APACHE
# - PUBLIC_DOMAIN
# - PROPRIETARY_DO_NOT_DISTRIBUTE
# - PROPRIETARY_DISTRIBUTABLE
copyright=MIT_X11

# This section is for advanced users only. Each hook is a path to a machine code
# blob that will be loaded into memory and executed at each install hook.
[hooks]
preinstall=path/to/preinstall.hook
postinstall=path/to/postinstall.hook
preremoval=path/to/preremoval.hook
postremoval=path/to/postremoval.hook
